<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <!-- Custom styles for this template -->
    <link href="assets/css/app.css" rel="stylesheet" />
    <title>Connor Farrell | Portfolio</title>
</head>

<body>

    <header>
        <div class="wave">
            <div class="container header-container">
                <h1 class="name">Connor Farrell</h1>
                <h3 class="subtitle text-center">Analyzing data to create solutions</h3>
                <!-- <img src="assets/images/student.png" class="boy" alt="boy image" /> -->
            </div>
        </div>
        <div class="wave-svg">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" opacity="1" width="100%" height="80"
                preserveAspectRatio="none" viewBox="0 0 1600 200">
                <path d="M-8,95.3C-8,95.3,189,2,398,2s604,184.7,800,184.7s412-91.4,412-91.4V271H-8V95.3z" />
                <path
                    d="M1610,95.3c0,0-216,80-412,80c-98,0-245.8-40.5-395.1-80.9c149.4,46.2,297.1,92.3,395.1,92.3C1394,186.7,1610,95.3,1610,95.3z" />
            </svg>
        </div>
    </header>

    <section class="container">
        <h1 class="title">Thank you for reviewing my portfolio.
        </h1>
        <h3 class="subtitle">I am an enthusiastic data analyst with a passion for optimizing information
            for easy interpretation using 
            Python technologies. </h3>
    </section>


    <section class="container skill-container">
        <div class="row">
            <div class="col-md-10 offset-md-1">

                <div class="row text-center">
                    <div class="col">
                        <div class="skill-bar-title">
                            <i class="fab fa-brands fa-python fa-3x"></i>
                            <p>Python</p>
                        </div>
                    </div>

                    <div class="col">
                        <div class="skill-bar-title">
                            <i class="fab fa-css3-alt fa-3x"></i>
                            <p>HTML</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="skill-bar-title">
                            <i class="fab fa-js-square fa-3x"></i>
                            <p>JavaScript</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="skill-bar-title">
                            <i class="fab fa-brands fa-r-project fa-3x"></i>
                            <p>R-Studio</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="skill-bar-title">
                            <i class="fab fa-git fa-3x"></i>
                            <p>Git</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div class="wave-svg-color">
        <svg xmlns="http://www.w3.org/2000/svg" fill="#328eff" opacity="1" width="100%" height="80"
            preserveAspectRatio="none" viewBox="0 0 1600 200">
            <path d="M-8,95.3C-8,95.3,189,2,398,2s604,184.7,800,184.7s412-91.4,412-91.4V271H-8V95.3z" />
            <path
                d="M1610,95.3c0,0-216,80-412,80c-98,0-245.8-40.5-395.1-80.9c149.4,46.2,297.1,92.3,395.1,92.3C1394,186.7,1610,95.3,1610,95.3z" />
        </svg>
    </div>

    <section class="container-color">
    </section>
    <section class="container">
        <div class="card custom-card">
            <div class="card-body">
                <span class="card-icon">
                    <i class="fas fa-code"></i>
                </span>

                <h3 class="card-title">More about Me</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque
                    viverra vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Vestibulum elementum fringilla lectus, ac condimentum mauris. Mauris vel tellus id tellus
                    accumsan convallis sed sed elit. </p>
                <h5 class="card-title">
                    Technologies I use:
                </h5>
                <p class="card-text">
                    Python, Javascript, HTML, R, Git
                </p>
            </div>
        </div>
    </section>





    <!-- TIMELINE -->
    <section class="container">
        <h1 class="title">Recent Projects</h1>
        <h3 class="subtitle">These are just a few of the projects I have collaborated on.</h3>
    </section>


    <div class="container">
        <div id="timeline">
            <div class="timeline-item">
                <div class="timeline-icon">
                    <i class="fas fa-star fa-align"></i>

                </div>
                <div class="timeline-content">
                    <h2>Project Title 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
                    </p>
                    <a href="https://github.com" class="btn"><i class="fab fa-github"></i> Code</a>
                    <a href="#" class="btn"><i class="fas fa-tv"></i> Live Demo</a>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-icon">
                    <i class="fas fa-star fa-align"></i>

                </div>
                <div class="timeline-content right">
                    <h2>Project Title 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam
                        modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt
                        ipsa.
                    </p>
                    <a href="https://github.com" class="btn"><i class="fab fa-github"></i> Code</a>
                    <a href="#" class="btn"><i class="fas fa-tv"></i> Live Demo</a>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-icon">
                    <i class="fas fa-star fa-align"></i>
                </div>
                <div class="timeline-content">
                    <h2>Project Title 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam
                        modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt
                        ipsa.
                    </p>
                    <a href="https://github.com" class="btn"><i class="fab fa-github"></i> Code</a>
                    <a href="#" class="btn"><i class="fas fa-tv"></i> Live Demo</a>

                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-icon">
                    <i class="fas fa-star fa-align"></i>

                </div>
                <div class="timeline-content right">
                    <h2>Project Title 4</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam
                        modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt
                        ipsa.
                    </p>
                    <a href="https://github.com" class="btn"><i class="fab fa-github"></i> Code</a>
                    <a href="#" class="btn"><i class="fas fa-tv"></i> Live Demo</a>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-icon">
                    <i class="fas fa-star fa-align"></i>
                </div>
                <div class="timeline-content">
                    <h2>Project Title 5</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam
                        modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt
                        ipsa.
                    </p>
                    <a href="https://github.com" class="btn"><i class="fab fa-github"></i> Code</a>
                    <a href="#" class="btn"><i class="fas fa-tv"></i> Live Demo</a>
                </div>
            </div>
        </div>
    </div>


    <!-- EDUCATION -->
    <section class="container education-container">
        <h1 class="title">Education </h1>
        <article class="education-item">
            <h3 class="subtitle">Vanderbilt University</h3>
            <span class="text-muted">Full-stack Web Development | Jan 2019 - Jul 2019</span>
        </article>
        <hr />
        <article class="education-item">
            <h3 class="subtitle">Vanderbilt University</h3>
            <span class="text-muted">M.Ed. Higher Education | Aug 2014 - May 2016</span>
        </article>
        <hr />
        <article class="education-item">
            <h3 class="subtitle">University of Utah</h3>
            <span class="text-muted">B.S. Electrical Engineering | Aug 2010 - May 2014</span>
        </article>



    </section>

    <!-- AVAILABLE FOR WORK -->
    <section class="container-color">
        <div class="container">
            <h1 class="title">I'm available for work.
            </h1>
            <h3 class="subtitle">Actively contributing to new projects and seeking a full-time role in a fast-paced,
                agile environment. Get in touch!</h3>
        </div>
    </section>

    <!-- FOOTER -->
    <section class="container-dark">
        <div class="container">
            <h1>Contact Me</h1>
            <h3 class="intro subtitle">
                <a href="https://twitter.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com/in" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="jttps://github.com/" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="mailto:<YOUREMAIL>" class="social-icon"><i class="fas fa-envelope"></i></a>
            </h3>
        </div>
    </section>

    <footer>
        <div class="container">
            John Doe &copy; 2019 - 2020 |

        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>